<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import org.controlsfx.control.*?>

<AnchorPane prefHeight="720.0" prefWidth="1199.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.cutit.CutController">
   <children>
      <MediaView fx:id="mediaView" fitHeight="550.0" fitWidth="1000.0" layoutX="100.0" layoutY="14.0" />
      <RangeSlider fx:id="seekSlider" layoutX="170.0" layoutY="605.0" max="1.0" prefHeight="14.0" prefWidth="860.0" />
      <Button fx:id="CutIt" layoutX="557.0" layoutY="637.0" mnemonicParsing="false" onAction="#Cut" prefHeight="45.0" prefWidth="87.0" text="CutIt!" />
   </children>
</AnchorPane>
