<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="614.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.cutit.controllers.PlayerController">
   <Label alignment="CENTER" layoutX="378.0" layoutY="14.0" maxWidth="1.7976931348623157E308" prefHeight="56.0" prefWidth="243.0" text="%player.title" textAlignment="CENTER">
      <font>
         <Font name="System Bold" size="24.0" />
      </font>
   </Label>
   <StackPane layoutX="100.0" layoutY="96.0" style="-fx-background-color: lightgray;">
      <MediaView fx:id="mediaView" fitHeight="450.0" fitWidth="800.0">
         <cursor>
            <Cursor fx:constant="DEFAULT"/>
         </cursor>
      </MediaView>
   </StackPane>
   <FlowPane alignment="CENTER" columnHalignment="CENTER" layoutX="300.0" layoutY="554.0" nodeOrientation="LEFT_TO_RIGHT">
      <Button fx:id="toggleButton" mnemonicParsing="false" onAction="#Toggle" text="%player.button.play">
         <FlowPane.margin>
            <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
         </FlowPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#Reset" text="%player.button.reset" textAlignment="CENTER">
         <FlowPane.margin>
            <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
         </FlowPane.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
   </FlowPane>
   <MenuBar layoutY="1.0" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="1000.0">
      <Menu mnemonicParsing="false" text="%menubar.file.title">
         <CheckMenuItem mnemonicParsing="false" text="%menubar.file.keepMenu" onAction="#KeepOpen" />
         <MenuItem mnemonicParsing="false" text="%menubar.file.saveAs" />
         <MenuItem mnemonicParsing="false" text="%menubar.file.exit" />
      </Menu>
      <Menu mnemonicParsing="false" text="%menubar.language.title">
         <MenuItem mnemonicParsing="false" onAction="#LanguageSwitch" text="%menubar.language.en" userData="en-GB" />
         <MenuItem mnemonicParsing="false" onAction="#LanguageSwitch" text="%menubar.language.et" userData="et-ET" />
      </Menu>
      <Menu mnemonicParsing="false" text="%menubar.module.title">
         <MenuItem mnemonicParsing="false" text="%menubar.module.addImage" userData="addImage" />
         <MenuItem mnemonicParsing="false" text="%menubar.module.addText" userData="addText" />
         <MenuItem mnemonicParsing="false" text="%menubar.module.crop" userData="crop" />
         <MenuItem mnemonicParsing="false" text="%menubar.module.cut" userData="cut" />
         <MenuItem mnemonicParsing="false" text="%menubar.module.time" userData="time" />
      </Menu>
      <Menu mnemonicParsing="false" text="%menubar.help.title">
         <MenuItem mnemonicParsing="false" text="%menubar.help.about" />
      </Menu>
   </MenuBar>
</AnchorPane>
