<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.cutit.StartupController">
    <Label id="dragLabel" alignment="CENTER" onDragDropped="#OnDragDropped" onDragOver="#OnDragOver" prefHeight="400.0" prefWidth="600.0" text="%startup.title" textAlignment="CENTER">
        <font>
            <Font name="System Italic" size="64.0" />
        </font>
    </Label>
   <Button layoutX="254.0" layoutY="342.0" mnemonicParsing="false" onAction="#OpenFileDialog" prefHeight="44.0" prefWidth="91.0" text="%startup.button.open">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Button>
   <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
     <menus>
       <Menu mnemonicParsing="false" text="%menu.lang">
         <items>
               <MenuItem mnemonicParsing="false" onAction="#LanguageEn" text="%menu.lang.en" />
               <MenuItem mnemonicParsing="false" onAction="#LanguageEt" text="%menu.lang.et" />
         </items>
       </Menu>
     </menus>
   </MenuBar>
</AnchorPane>
