<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.cutit.controllers.StartupController">
    <Label id="dragLabel" alignment="CENTER" onDragDropped="#OnDragDropped" onDragOver="#OnDragOver" prefHeight="400.0" prefWidth="600.0" text="%startup.title" textAlignment="CENTER">
        <font>
            <Font name="System Italic" size="64.0" />
        </font>
    </Label>
   <Button layoutX="254.0" layoutY="342.0" mnemonicParsing="false" onAction="#OpenFileDialog" prefHeight="44.0" prefWidth="91.0" text="%general.button.open">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Button>
    <MenuBar layoutY="1.0" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="600.0">
        <Menu mnemonicParsing="false" text="%menubar.file.title">
            <CheckMenuItem mnemonicParsing="false" text="%menubar.file.keepMenu" onAction="#SaveAs"/>
            <MenuItem mnemonicParsing="false" text="%menubar.file.exit" onAction="#WindowExit" />
        </Menu>
        <Menu mnemonicParsing="false" text="%menubar.language.title">
            <MenuItem mnemonicParsing="false" onAction="#LanguageSwitch" text="%menubar.language.en" userData="en-GB" />
            <MenuItem mnemonicParsing="false" onAction="#LanguageSwitch" text="%menubar.language.et" userData="et-ET" />
        </Menu>
        <Menu mnemonicParsing="false" text="%menubar.help.title">
            <MenuItem mnemonicParsing="false" text="%menubar.help.about"/>
        </Menu>
    </MenuBar>
</AnchorPane>
